{
  "name": "activitytracker",
  "version": "1.0.0",
  "description": "activity tracker POC",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "express": "4.17.1",
    "mongoose": "5.10.7",
    "cors": "2.8.5",
    "body-parser": "1.19.0",
    "mongodb": "^3.6.2"
  },
  "author": "ankit kejriwal",
  "license": "ISC"
}
